<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;

        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;

        }

        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
 <a href="#c4">jump chapter 4</a>
  <h1 style="border: 1px solid red ;background-color: #8d8d8d ;border-radius: 5px;color: white;font-family: sans-serif;font-size: 30px;text-align: center">W3 Schools</h1>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>
<p> lorem <q>  lorem lorem</q></p>
<p>thre abb <abbr title="bangladesh ">BD</abbr> was founded in 1971 </p>
<bdo dir="rtl">The text will be written from right to left</bdo>

<p style="background-color: rgba(256,25,54,50%)"> lorem </p>
<a href="https://www.w3schools.com/" target="_blank" title="Go to W3Schools HTML section" style="display: block">visit w3</a>
<button onclick="document.location='default.asp'">HTML Tutorial </button>

  <p><a href="default.asp">HTML tutorial</a></p>

<h2 id="c4">chapter 4</h2>

<a href="default.asp">
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="w3schools">
</a>
 <p><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Smiley face" style="float:right;width:42px;height:42px;">
     The image will float to the right of the text.</p>

 <p><img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="Smiley face" style="float:left;width:42px;height:42px;">
     The image will float to the left of the text.</p>

</body>
</html>